# sbhcp-sample

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jmgits/sample/sbhcp/common/exception/: ErrorCode.java  ErrorCodeException.java  JsonException.java
common/src/main/java/com/jmgits/sample/sbhcp/common/util/: ExceptionUtils.java  JsonUtils.java
core/: pom.xml
core/src/main/java/com/jmgits/sample/sbhcp/core/base/config/: DefaultCoreConfig.java
core/src/main/java/com/jmgits/sample/sbhcp/core/base/content/repository/: ArticleRepository.java  CategoryRepository.java
core/src/main/java/com/jmgits/sample/sbhcp/core/base/content/service/: ArticleService.java  CategoryService.java
core/src/main/java/com/jmgits/sample/sbhcp/core/base/content/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
core/src/main/java/com/jmgits/sample/sbhcp/core/base/content/view/: CategoryCreate.java  CategoryUpdate.java
model/: pom.xml
model/src/main/java/com/jmgits/sample/sbhcp/model/domain/base/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
model/src/main/java/com/jmgits/sample/sbhcp/model/domain/base/domain/: AbstractEntity.java
model/src/main/java/com/jmgits/sample/sbhcp/model/domain/content/: Article.java  Category.java
web/: pom.xml
web/src/it/java/com/jmgits/sample/sbhcp/web/: TestApplication.java
web/src/it/java/com/jmgits/sample/sbhcp/web/pub/rest/: CategoryRestControllerIT.java
web/src/it/resources/: test-data-category.sql  test-data-cleanup.sql
web/src/main/java/com/jmgits/sample/sbhcp/web/: Application.java  ServletInitializer.java
web/src/main/java/com/jmgits/sample/sbhcp/web/base/base/advice/: DefaultControllerAdvice.java
web/src/main/java/com/jmgits/sample/sbhcp/web/base/base/config/: CloudConfig.java  DefaultWebConfig.java  HealthConfig.java  WebConfig.java
web/src/main/java/com/jmgits/sample/sbhcp/web/base/base/controller/: SimpleErrorController.java
web/src/main/java/com/jmgits/sample/sbhcp/web/base/base/swagger/: SwaggerConfig.java
web/src/main/java/com/jmgits/sample/sbhcp/web/base/base/view/: ErrorResponse.java
web/src/main/java/com/jmgits/sample/sbhcp/web/pub/rest/: CategoryRestController.java
web/src/main/java/com/jmgits/sample/sbhcp/web/user/rest/: ArticleRestController.java
web/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties  import.sql
web/src/main/webapp/WEB-INF/: web.xml
