#
# Logging
        
logging.level.org.springframework.web=DEBUG
logging.level.com.jmgits=DEBUG

#
# Database

spring.jpa.hibernate.ddl-auto=create-drop

#
# Application properties

application.environment=dev