
#
# Profiles
spring.profiles.include=${SPRING_PROFILES_ACTIVE}

#
# JSON

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

#
# Version

application.version=@project.version@

#
# Swagger

application.swagger.contact.name=JMGITs
application.swagger.contact.email=dev@jmgits.com
application.swagger.contact.url=http://www.jmgits.com
